# UserAPI

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  UserAPI.sln  abc.txt  docker-compose.yaml
UserAPI/: .editorconfig  Config.cs  CustomAttribute.cs  CustomAuthorization.cs  Dockerfile  Helper.cs  Middleware.cs  Program.cs  README.md  Responder.cs  Routes.cs  Startup.cs  Support.cs  UserAPI.csproj  Utilities.cs  appsettings.json
UserAPI/Configuration/: Config.cs  Constance.cs  CustomAttribute.cs  CustomAuthorization.cs  Middleware.cs
UserAPI/Connecter/: APIConnection.cs  MongoConnecter.cs  SQLConnecter.cs  SQLiteConnecter.cs
UserAPI/Connector/: APIConnection.cs  ApiSqlConnector.cs  MongoConnecter.cs  MongoConnector.cs  SQLConnecter.cs  SQLiteConnecter.cs  SQLiteConnector.cs
UserAPI/Contances/: Messages.cs  Status.cs
UserAPI/Controllers/: ElasticsearchTestController.cs  EmployeeSQLController.cs  IpfsTestController.cs  ProductController.cs  UserController.cs
UserAPI/Controllers/ElasticsearchControllers/: ElasticsearchTestController.cs
UserAPI/Controllers/IpfsControllers/: IpfsTestController.cs
UserAPI/Controllers/MongoControllers/: BaseMongoController.cs  BudgetController.cs  CategoryController.cs  CurrencyController.cs  ExpenseController.cs  IconController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WalletController.cs
UserAPI/Controllers/OtherControllers/: PuppeteerController.cs
UserAPI/Controllers/SQLControllers/: EmployeeController.cs
UserAPI/Controllers/SQLiteControllers/: BaseSQLiteController.cs  UserSQLiteController.cs
UserAPI/Controllers/SqlControllers/: BaseSqlController.cs  EmployeeController.cs  ProductionController.cs
UserAPI/D:/Documents/VisualStudio/UserAPI/UserAPI/Properties/: UserAPI.xml
UserAPI/Data/: MongoConnecter.cs  SQLConnecter.cs
UserAPI/Data/MongoDataService/: BaseDataService.cs  ProductDataService.cs  UserDataService.cs
UserAPI/DockerConfig/: docker-compose-sqlserver.yaml
UserAPI/JWT/: IAuthService.cs  JWTService.cs
UserAPI/Models/: Helper.cs  IAuthContainerModel.cs  JWTContainerModel.cs
UserAPI/Models/CommonModel/: Responder.cs  Result.cs
UserAPI/Models/ElasticsearchModel/: SaveData.cs
UserAPI/Models/JWT/: Helper.cs  IAuthContainerModel.cs  JWTContainerModel.cs
UserAPI/Models/JWTModel/: Helper.cs  IAuthContainerModel.cs  JWTContainerModel.cs
UserAPI/Models/MongoModel/: Budget.cs  Category.cs  Currency.cs  Expense.cs  Icon.cs  Product.cs  Transaction.cs  User.cs  Wallet.cs
UserAPI/Models/MySqlModel/: Employee.cs  Production.cs  SqlData.cs
UserAPI/Models/MySqlModel/DataSet/: BaseSqlDataSet.cs  SqlDataSet.cs
UserAPI/Models/SQLServer/: Employee.cs  EmployeeDbContext.cs  SQLData.cs
UserAPI/Models/SQLServerModel/: Employee.cs  SQLData.cs
UserAPI/Models/SQLiteModel/: SQLiteUser.cs
UserAPI/Properties/: UserAPI.xml  launchSettings.json
UserAPI/Services/: BaseService.cs  Config.cs  EmployeeService.cs  HelperService.cs  Middleware.cs  ServiceSelector.cs
UserAPI/Services/ChromiumService/: ChromiumService.cs
UserAPI/Services/DataConnecters/: ElasticsearchConnecter.cs  IpfsConnecter.cs  MongoConnecter.cs  SQLConnecter.cs
UserAPI/Services/DatabaseService/: BaseService.cs  Config.cs  EmployeeService.cs
UserAPI/Services/ElasticsearchService/: BaseService.cs  ElasticsearchConnecter.cs
UserAPI/Services/IpfsService/: BaseService.cs  IpfsConnecter.cs
UserAPI/Services/JWTService/: IAuthService.cs  JWTService.cs
UserAPI/Services/MongoService/: BaseService.cs  BudgetService.cs  CategoryService.cs  Config.cs  CurrencyService.cs  ExpenseService.cs  IconService.cs  MongoConnecter.cs  ProductService.cs  TransactionService.cs  UserService.cs  WalletService.cs
UserAPI/Services/MongoService/MongoDataService/: BaseDataService.cs  ProductDataService.cs  UserDataService.cs
UserAPI/Services/SQLServerService/: BaseService.cs  Config.cs  EmployeeService.cs  SQLConnecter.cs
UserAPI/Services/SQLiteService/: BaseService.cs  TemplateService.cs  TemplateSetvice.cs  UserSQLiteService.cs
UserAPI/Services/SqlService/: BaseService.cs  EmployeeService.cs  ProductionService.cs
UserAPI/netcoreapp3.1/: appsettings.json
UserAPI/netcoreapp3.1/Properties/: launchSettings.json
(+65 files in other folders)
