<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Properties\UserAPI.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<Content Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<None Remove="DockerConfig\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.1.11" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>
</Project>
