<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\Documents\VisualStudio\UserAPI\UserAPI\Properties\UserAPI.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<Content Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Contances\data.sqlite" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="NEST" Version="7.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>
</Project>
